
spring.datasource.url=jdbc:mysql://localhost:3306/notesDemo
spring.datasource.username=root
spring.datasource.password=root194831
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true